<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Arena - Laser Tag, Rock Climb, Mini Golf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Karla', sans-serif;
            font-size: 1.2em;
            margin: 0;
            padding: 0;
            background-color: #050505;
            background-image: url(https://res.cloudinary.com/di8j84ent/image/upload/q_auto/v1708892817/bg_gvxf4m.png);
            background-size: contain;
            color: #fff;
        }
        .mainwrap	{
        	max-width: 1200px;
            margin: auto;
            padding: 20px;
            }

        .hero {
            background-image: url('https://res.cloudinary.com/di8j84ent/image/upload/v1710287681/New_Project_-_2024-03-12T195417.674_z1ydqp.png'); /* Replace 'hero-background.jpg' with your actual image */
            background-size: cover;
            background-position: bottom;
            text-align: center;
            padding: 50px 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: -60px;
             text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            margin-top: 0px;
            font-weight: 900;
        }

        .hero p {
            font-size: 1.8rem;
            margin-bottom: 40px;
            margin-top: 20px;
            font-weight: 800;
        }

        .hero button {
            background-color: #ff2b95;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .hero button:hover {
            background-color: #df2180;
        }

        .promo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            gap: 20px;
        }

        .promo-item {
            flex: 1;
            padding: 20px;
            background-color: #5e2388;
            border-radius: 10px;
        }

        .promo-item {
            position: relative;
        }

        .promo-item::before {
            content: '\2605'; /* Sparkle emoji */
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 3rem;
            color: gold; /* Adjust color as desired */
        }

        .promo-item h3 {
            color: #ff2b95;
        }

        .promo-item p {
            color: #fff;
        }

        /* Flex Grid */
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px auto;
            grid-gap: 20px;
        }

        .flex-container:nth-child(even) {
            flex-direction: row-reverse;
        }

        .flex-item {
            flex: 0 0 calc(50% - 10px);
            box-sizing: border-box;
            display: flex;
            align-items: stretch;
            justify-content: center;
            position: relative;
        }

        .flex-item img {
            max-width: 100%;
            min-height: auto;
            border-radius: 20px;
            opacity: 1;
            object-fit: cover;
            position: relative;
        }

        .flex-item::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(68, 20, 143, 0.3), rgba(153, 0, 153, 0.2)), url('https://www.transparenttextures.com/patterns/asfalt-light.png');
            border-radius: 20px;
            z-index: 1;
        }

        .flex-item-content {
            padding: 20px;
            border-radius: 20px;
            flex: 1;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .flex-item-content p {
            color: #ccc;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .flex-item-content h1 {
            font-size: 2.8em;
            font-weight: 800;
            margin: 10px 0;
        }

        .flex-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: auto;
            padding: 20px;
        }

        .flex-grid-item {
            flex: 0 0 calc(33.33% - 20px);
            margin-bottom: 40px;
            position: relative;
            text-align: center;
        }

        .flex-grid-item img {
            width: 100%;
            max-width: 150px;
            border-radius: 20px;
        }

        .flex-grid-item-header {
            font-size: 2.8em;
            font-weight: 900;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #222;
        }

        .flex-grid-item-subheader {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .flex-grid-item-body {
            line-height: 1.5;
        }
        .prices-grid	{
        	background-color: #eee;
            border-radius: 20px;
            }
        .section-header h1	{
        	font-size: 4em;
            }

        @media screen and (max-width: 768px) {
            .hero {
                padding: 50px 20px 20px;
                height: calc(100vh - 50px);
                margin-bottom: 0px;
            }

            .promo {
                flex-direction: column;
                align-items: center;
            }

            .promo-item {
                width: calc(100% - 40px);
            }

            .flex-item {
                flex: 0 0 100%;
                margin-bottom: 5px;
            }

            .flex-item img {
                width: 100%;
                border-radius: 20px;
                object-fit: cover;
            }

            .flex-item-content {
                width: calc(100% - 40px);
            }

            .flex-grid-item {
                flex: 0 0 calc(50% - 20px);
                margin-bottom: 40px;
                position: relative;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="hero">
    <h1>Welcome to The Arena</h1>
    <p>Sarnia Plays Here</p>
    <button>Book Now</button>
</div>
<div class="promo">
    <div class="promo-item">
        <h3>Special Offer 1</h3>
        <p>Get 20% off on Laser Tag this weekend!</p>
    </div>
    <div class="promo-item">
        <h3>Special Offer 2</h3>
        <p>Try Rock Climbing and Mini Golf for just $25!</p>
    </div>
    <div class="promo-item">
        <h3>Special Offer 3</h3>
        <p>Happy Hour: 50% off on Mini Golf every weekday from 4 PM to 6 PM!</p>
    </div>
</div>
<div class="mainwrap">
<div class="section-header"><h1>Activities</h1></div>
<section id="activities">
    <div class="flex-container">
        <div class="flex-item">
            <img src="https://res.cloudinary.com/di8j84ent/image/upload/v1709225769/lasertag_jpt91h.png" alt="Laser tag hero image">
        </div>
        <div class="flex-item-content">
            <h1>Laser Tag</h1>
            <h2>Elevate Your Game!</h2>
            <p>At our arena, we take laser tag to the next level by offering a two-storey playing space. Prepare to be amazed as you explore the multiple levels, corridors, and strategic vantage points that our arena has to offer. With two storeys of intense gameplay, you'll find yourself fully immersed in an adrenaline-pumping adventure like never before.</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item">
            <img src="https://res.cloudinary.com/di8j84ent/image/upload/v1709225770/rockclimb_lewzom.jpg" alt="Rock climbing hero image">
        </div>
        <div class="flex-item-content">
            <h1>Rock Climb</h1>
            <h2>Reach New Heights!</h2>
            <p>Embark on an exhilarating adventure and test your skills with our challenging rock climbing wall, designed to push your limits and provide a thrilling experience. As you ascend the towering wall, each handhold and foothold presents a new obstacle to conquer, demanding strength, focus, and determination. Feel the adrenaline course through your veins as you reach new heights, overcoming challenges and celebrating personal achievements.</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item">
            <img src="https://res.cloudinary.com/di8j84ent/image/upload/v1709225770/golfing_grkeir.png" alt="Mini golf hero image">
        </div>
        <div class="flex-item-content">
            <h1>Mini Golf</h1>
            <h2>Putt a Smile On!</h2>
            <p>If you're looking for a more laid-back and leisurely activity, swing into a friendly round of mini golf. Engage in a delightful game that combines precision, strategy, and a dash of friendly competition. Navigate through the vibrant and creatively designed course, carefully maneuvering your way around obstacles, slopes, and tricky curves. Put your putting skills to the test as you aim for the elusive hole-in-one or engage in friendly banter with your companions as you laugh and enjoy the light-hearted atmosphere.</p>
        </div>
    </div>
</section>
<div class="section-header"><h1>Prices</h1></div>
<section id="prices">
    <div class="flex-grid prices-grid">
        <div class="flex-grid-item">
            <img src="https://res.cloudinary.com/di8j84ent/image/upload/q_auto/v1708885911/minigolf-icon_guotkk.png" alt="Price 1">
            <h3 class="flex-grid-item-header">$20</h3>
            <p class="flex-grid-item-subheader">Price 1 Description</p>
        </div>
        <div class="flex-grid-item">
            <img src="https://res.cloudinary.com/di8j84ent/image/upload/q_auto/v1708885911/lasertag-icon_bin78v.png" alt="Price 2">
            <h3 class="flex-grid-item-header">$30</h3>
            <p class="flex-grid-item-subheader">Price 2 Description</p>
        </div>
        <div class="flex-grid-item">
            <img src="https://res.cloudinary.com/di8j84ent/image/upload/q_auto/v1708885911/lasertag-icon_bin78v.png" alt="Price 3">
            <h3 class="flex-grid-item-header">$40</h3>
            <p class="flex-grid-item-subheader">Price 3 Description</p>
        </div>
        <div class="flex-grid-item">
            <img src="https://res.cloudinary.com/di8j84ent/image/upload/q_auto/v1708885911/climb-icon_zkqemf.png" alt="Price 4">
            <h3 class="flex-grid-item-header">$50</h3>
            <p class="flex-grid-item-subheader">Price 4 Description</p>
        </div>
        <div class="flex-grid-item">
            <img src="https://res.cloudinary.com/di8j84ent/image/upload/q_auto/v1708885911/climb-icon_zkqemf.png" alt="Price 5">
            <h3 class="flex-grid-item-header">$60</h3>
            <p class="flex-grid-item-subheader">Price 5 Description</p>
        </div>
        <div class="flex-grid-item">
            <img src="https://res.cloudinary.com/di8j84ent/image/upload/q_auto/v1708885911/climb-icon_zkqemf.png" alt="Price 6">
            <h3 class="flex-grid-item-header">$70</h3>
            <p class="flex-grid-item-subheader">Price 6 Description</p>
        </div>
    </div>
</section>
</div>
</body>
</html>
