body {
  margin: 0;
  font-family: 'Switzer', sans-serif;
  background-color: #f9f9f9;
}

.app-header {
  display: flex;
  align-items: flex-end;
  padding: 8px;
  background-color: #006241;
}

.app-header h1 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 50px;
  padding: 0;
  color: #f9f9f9;
}

.app-header .title {
  font-size: 40px;
  font-weight: 700;
  margin-left: 5px;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.grid-item {
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 25px;
  background-color: #f2f0eb;
  cursor: pointer;
  transition: background-color 0.3s;
}

.grid-item a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  font-weight: 600;
}

.blank-space {
  height: 100px;
  background-color: #f9f9f9;
}
